<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R7Y-nb-VE8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="AFp-Ga-cXU">
            <objects>
                <viewController id="R7Y-nb-VE8" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tw-me-o5c"/>
                        <viewControllerLayoutGuide type="bottom" id="arf-5O-xMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fs-Wp-Jqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-Gc-g4N" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wLp-Fu-Peh" appends="YES" id="tIr-Lq-oE3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fP4-Gc-g4N" secondAttribute="trailing" id="8GT-jo-Ma2"/>
                            <constraint firstItem="fP4-Gc-g4N" firstAttribute="leading" secondItem="4Fs-Wp-Jqp" secondAttribute="leading" id="Eth-S7-mr0"/>
                            <constraint firstItem="fP4-Gc-g4N" firstAttribute="bottom" secondItem="arf-5O-xMh" secondAttribute="top" id="Xj0-Se-Vgf"/>
                            <constraint firstItem="fP4-Gc-g4N" firstAttribute="top" secondItem="4Fs-Wp-Jqp" secondAttribute="top" id="njP-Bv-wqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="fP4-Gc-g4N" id="B0W-Qu-Q0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWw-an-LuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wLp-Fu-Peh">
                    <connections>
                        <action selector="changeHappiness:" destination="R7Y-nb-VE8" id="WKc-Wn-1yL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="321" y="423"/>
        </scene>
    </scenes>
</document>
